<!DOCTYPE html>
<html>
<head>
<title> EPAM LOGIN </title>
<!--External Css LINK-->
<link rel="StyleSheet href="Form.css">
<link rel ="StyleSheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
	margin-right=450px;
	margin-left = 100px;
  display: inline-block;
  border: 1px solid #99c2ff;
  box-sizing: border-box;
}

button {
  background-color: #94b8b8;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
 margin-right: 200px;
margin-left: 450px;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}
#a1
{
   border-radius: 5px;
  padding: 5px;
    margin-left:60px;
}
.cancelbtn {
  width: 40%;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

  .cancelbtn {
     width: 10%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
<button type="button" class="btn" style="background-color:#99c2ff; color: white;">Facebook</button>
<!--mt(margin top)-->   
         <button type="button" class="btn mt-4" style="background-color: tomato; color: white;">Google</button>
<button type="button" class="btn mt-4" style="background-color: rgb(212, 241, 43); color: white;">EPAM LOGIN </button>
 
</form>

</body>
</html>